 Name                           Version          Build                    Channel    
────────────────────────────────────────────────────────────────────────────────────────
  anndata                        0.10.5.post1     pyhd8ed1ab_0             conda-forge
  anyio                          4.2.0            pyhd8ed1ab_0             conda-forge
  appnope                        0.1.4            pyhd8ed1ab_0             conda-forge
  argon2-cffi                    23.1.0           pyhd8ed1ab_0             conda-forge
  argon2-cffi-bindings           21.2.0           py312h02f2b3b_4          conda-forge
  arpack                         3.8.0            nompi_ha3438d0_101       conda-forge
  array-api-compat               1.4.1            pyhd8ed1ab_0             conda-forge
  arrow                          1.3.0            pyhd8ed1ab_0             conda-forge
  asttokens                      2.4.1            pyhd8ed1ab_0             conda-forge
  async-lru                      2.0.4            pyhd8ed1ab_0             conda-forge
  attrs                          23.2.0           pyh71513ae_0             conda-forge
  babel                          2.14.0           pyhd8ed1ab_0             conda-forge
  beautifulsoup4                 4.12.3           pyha770c72_0             conda-forge
  bleach                         6.1.0            pyhd8ed1ab_0             conda-forge
  brotli                         1.1.0            hb547adb_1               conda-forge
  brotli-bin                     1.1.0            hb547adb_1               conda-forge
  brotli-python                  1.1.0            py312h9f69965_1          conda-forge
  bzip2                          1.0.8            h93a5062_5               conda-forge
  c-ares                         1.26.0           h93a5062_0               conda-forge
  ca-certificates                2024.2.2         hf0a4a13_0               conda-forge
  cached-property                1.5.2            hd8ed1ab_1               conda-forge
  cached_property                1.5.2            pyha770c72_1             conda-forge
  certifi                        2024.2.2         pyhd8ed1ab_0             conda-forge
  cffi                           1.16.0           py312h8e38eb3_0          conda-forge
  charset-normalizer             3.3.2            pyhd8ed1ab_0             conda-forge
  colorama                       0.4.6            pyhd8ed1ab_0             conda-forge
  comm                           0.2.1            pyhd8ed1ab_0             conda-forge
  contourpy                      1.2.0            py312h76e736e_0          conda-forge
  cycler                         0.12.1           pyhd8ed1ab_0             conda-forge
  debugpy                        1.8.1            py312h20a0b95_0          conda-forge
  decorator                      5.1.1            pyhd8ed1ab_0             conda-forge
  defusedxml                     0.7.1            pyhd8ed1ab_0             conda-forge
  entrypoints                    0.4              pyhd8ed1ab_0             conda-forge
  exceptiongroup                 1.2.0            pyhd8ed1ab_2             conda-forge
  executing                      2.0.1            pyhd8ed1ab_0             conda-forge
  fonttools                      4.48.1           py312he37b823_0          conda-forge
  fqdn                           1.5.1            pyhd8ed1ab_0             conda-forge
  freetype                       2.12.1           hadb7bae_2               conda-forge
  get-annotations                0.1.2            pyhd8ed1ab_0             conda-forge
  glpk                           5.0              h6d7a090_0               conda-forge
  gmp                            6.3.0            h965bd2d_0               conda-forge
  h11                            0.14.0           pyhd8ed1ab_0             conda-forge
  h2                             4.1.0            pyhd8ed1ab_0             conda-forge
  h5py                           3.10.0           nompi_py312hac0f6fd_101  conda-forge
  hdf5                           1.14.3           nompi_h5bb55e9_100       conda-forge
  hpack                          4.0.0            pyh9f0ad1d_0             conda-forge
  httpcore                       1.0.2            pyhd8ed1ab_0             conda-forge
  httpx                          0.26.0           pyhd8ed1ab_0             conda-forge
  hyperframe                     6.0.1            pyhd8ed1ab_0             conda-forge
  icu                            73.2             hc8870d7_0               conda-forge
  idna                           3.6              pyhd8ed1ab_0             conda-forge
  igraph                         0.10.9           h48be1ad_0               conda-forge
  importlib-metadata             7.0.1            pyha770c72_0             conda-forge
  importlib_metadata             7.0.1            hd8ed1ab_0               conda-forge
  importlib_resources            6.1.1            pyhd8ed1ab_0             conda-forge
  ipykernel                      6.29.2           pyh3cd1d5f_0             conda-forge
  ipython                        8.21.0           pyh707e725_0             conda-forge
  ipywidgets                     8.1.2            pyhd8ed1ab_0             conda-forge
  isoduration                    20.11.0          pyhd8ed1ab_0             conda-forge
  jedi                           0.19.1           pyhd8ed1ab_0             conda-forge
  jinja2                         3.1.3            pyhd8ed1ab_0             conda-forge
  joblib                         1.3.2            pyhd8ed1ab_0             conda-forge
  json5                          0.9.14           pyhd8ed1ab_0             conda-forge
  jsonpointer                    2.4              py312h81bd7bf_3          conda-forge
  jsonschema                     4.21.1           pyhd8ed1ab_0             conda-forge
  jsonschema-specifications      2023.12.1        pyhd8ed1ab_0             conda-forge
  jsonschema-with-format-nongpl  4.21.1           pyhd8ed1ab_0             conda-forge
  jupyter                        1.0.0            pyhd8ed1ab_10            conda-forge
  jupyter-lsp                    2.2.2            pyhd8ed1ab_0             conda-forge
  jupyter_client                 8.6.0            pyhd8ed1ab_0             conda-forge
  jupyter_console                6.6.3            pyhd8ed1ab_0             conda-forge
  jupyter_core                   5.7.1            py312h81bd7bf_0          conda-forge
  jupyter_events                 0.9.0            pyhd8ed1ab_0             conda-forge
  jupyter_server                 2.12.5           pyhd8ed1ab_0             conda-forge
  jupyter_server_terminals       0.5.2            pyhd8ed1ab_0             conda-forge
  jupyterlab                     4.1.0            pyhd8ed1ab_0             conda-forge
  jupyterlab_pygments            0.3.0            pyhd8ed1ab_1             conda-forge
  jupyterlab_server              2.25.2           pyhd8ed1ab_0             conda-forge
  jupyterlab_widgets             3.0.10           pyhd8ed1ab_0             conda-forge
  kiwisolver                     1.4.5            py312h389731b_1          conda-forge
  krb5                           1.21.2           h92f50d5_0               conda-forge
  lcms2                          2.16             ha0e7c42_0               conda-forge
  leidenalg                      0.10.2           py312h20a0b95_0          conda-forge
  lerc                           4.0.0            h9a09cb3_0               conda-forge
  libaec                         1.1.2            h13dd4ca_1               conda-forge
  libblas                        3.9.0            21_osxarm64_openblas     conda-forge
  libbrotlicommon                1.1.0            hb547adb_1               conda-forge
  libbrotlidec                   1.1.0            hb547adb_1               conda-forge
  libbrotlienc                   1.1.0            hb547adb_1               conda-forge
  libcblas                       3.9.0            21_osxarm64_openblas     conda-forge
  libcurl                        8.5.0            h2d989ff_0               conda-forge
  libcxx                         16.0.6           h4653b0c_0               conda-forge
  libdeflate                     1.19             hb547adb_0               conda-forge
  libedit                        3.1.20191231     hc8eb9b7_2               conda-forge
  libev                          4.33             h93a5062_2               conda-forge
  libexpat                       2.5.0            hb7217d7_1               conda-forge
  libffi                         3.4.2            h3422bc3_5               conda-forge
  libgfortran                    5.0.0            13_2_0_hd922786_3        conda-forge
  libgfortran5                   13.2.0           hf226fd6_3               conda-forge
  libhwloc                       2.9.3            default_h4394839_1009    conda-forge
  libiconv                       1.17             h0d3ecfb_2               conda-forge
  libjpeg-turbo                  3.0.0            hb547adb_1               conda-forge
  liblapack                      3.9.0            21_osxarm64_openblas     conda-forge
  libleidenalg                   0.11.1           h1995070_0               conda-forge
  libllvm14                      14.0.6           hd1a9a77_4               conda-forge
  libnghttp2                     1.58.0           ha4dd798_1               conda-forge
  libopenblas                    0.3.26           openmp_h6c19121_0        conda-forge
  libpng                         1.6.42           h091b4b1_0               conda-forge
  libsodium                      1.0.18           h27ca646_1               conda-forge
  libsqlite                      3.45.1           h091b4b1_0               conda-forge
  libssh2                        1.11.0           h7a5bd25_0               conda-forge
  libtiff                        4.6.0            ha8a6c65_2               conda-forge
  libwebp-base                   1.3.2            hb547adb_0               conda-forge
  libxcb                         1.15             hf346824_0               conda-forge
  libxml2                        2.12.5           h0d0cfa8_0               conda-forge
  libzlib                        1.2.13           h53f4e23_5               conda-forge
  llvm-openmp                    17.0.6           hcd81f8e_0               conda-forge
  llvmlite                       0.42.0           py312h17030e7_1          conda-forge
  markupsafe                     2.1.5            py312he37b823_0          conda-forge
  matplotlib-base                3.8.2            py312hba9b818_0          conda-forge
  matplotlib-inline              0.1.6            pyhd8ed1ab_0             conda-forge
  mistune                        3.0.2            pyhd8ed1ab_0             conda-forge
  munkres                        1.1.4            pyh9f0ad1d_0             conda-forge
  natsort                        8.4.0            pyhd8ed1ab_0             conda-forge
  nbclient                       0.8.0            pyhd8ed1ab_0             conda-forge
  nbconvert                      7.16.0           pyhd8ed1ab_0             conda-forge
  nbconvert-core                 7.16.0           pyhd8ed1ab_0             conda-forge
  nbconvert-pandoc               7.16.0           pyhd8ed1ab_0             conda-forge
  nbformat                       5.9.2            pyhd8ed1ab_0             conda-forge
  ncurses                        6.4              h463b476_2               conda-forge
  nest-asyncio                   1.6.0            pyhd8ed1ab_0             conda-forge
  networkx                       3.2.1            pyhd8ed1ab_0             conda-forge
  notebook                       7.0.7            pyhd8ed1ab_0             conda-forge
  notebook-shim                  0.2.3            pyhd8ed1ab_0             conda-forge
  numba                          0.59.0           py312hbaff935_1          conda-forge
  numpy                          1.26.4           py312h8442bc7_0          conda-forge
  openjpeg                       2.5.0            h4c1507b_3               conda-forge
  openssl                        3.2.1            h0d3ecfb_0               conda-forge
  overrides                      7.7.0            pyhd8ed1ab_0             conda-forge
  packaging                      23.2             pyhd8ed1ab_0             conda-forge
  pandas                         2.2.0            py312h88edd18_0          conda-forge
  pandoc                         3.1.11.1         hce30654_0               conda-forge
  pandocfilters                  1.5.0            pyhd8ed1ab_0             conda-forge
  parso                          0.8.3            pyhd8ed1ab_0             conda-forge
  patsy                          0.5.6            pyhd8ed1ab_0             conda-forge
  pexpect                        4.9.0            pyhd8ed1ab_0             conda-forge
  pickleshare                    0.7.5            py_1003                  conda-forge
  pillow                         10.2.0           py312hac22aec_0          conda-forge
  pip                            24.0             pyhd8ed1ab_0             conda-forge
  pkgutil-resolve-name           1.3.10           pyhd8ed1ab_1             conda-forge
  platformdirs                   4.2.0            pyhd8ed1ab_0             conda-forge
  prometheus_client              0.19.0           pyhd8ed1ab_0             conda-forge
  prompt-toolkit                 3.0.42           pyha770c72_0             conda-forge
  prompt_toolkit                 3.0.42           hd8ed1ab_0               conda-forge
  psutil                         5.9.8            py312he37b823_0          conda-forge
  pthread-stubs                  0.4              h27ca646_1001            conda-forge
  ptyprocess                     0.7.0            pyhd3deb0d_0             conda-forge
  pure_eval                      0.2.2            pyhd8ed1ab_0             conda-forge
  pycparser                      2.21             pyhd8ed1ab_0             conda-forge
  pygments                       2.17.2           pyhd8ed1ab_0             conda-forge
  pynndescent                    0.5.11           pyhca7485f_0             conda-forge
  pyobjc-core                    10.1             py312h9d22092_0          conda-forge
  pyobjc-framework-cocoa         10.1             py312h9d22092_0          conda-forge
  pyparsing                      3.1.1            pyhd8ed1ab_0             conda-forge
  pysocks                        1.7.1            pyha2e5f31_6             conda-forge
  python                         3.12.1           hdf0ec26_1_cpython       conda-forge
  python-dateutil                2.8.2            pyhd8ed1ab_0             conda-forge
  python-fastjsonschema          2.19.1           pyhd8ed1ab_0             conda-forge
  python-igraph                  0.11.3           py312h01beb3e_1          conda-forge
  python-json-logger             2.0.7            pyhd8ed1ab_0             conda-forge
  python-tzdata                  2023.4           pyhd8ed1ab_0             conda-forge
  python_abi                     3.12             4_cp312                  conda-forge
  pytz                           2024.1           pyhd8ed1ab_0             conda-forge
  pyyaml                         6.0.1            py312h02f2b3b_1          conda-forge
  pyzmq                          25.1.2           py312h1edf716_0          conda-forge
  qtconsole-base                 5.5.1            pyha770c72_0             conda-forge
  qtpy                           2.4.1            pyhd8ed1ab_0             conda-forge
  readline                       8.2              h92ec313_1               conda-forge
  referencing                    0.33.0           pyhd8ed1ab_0             conda-forge
  requests                       2.31.0           pyhd8ed1ab_0             conda-forge
  rfc3339-validator              0.1.4            pyhd8ed1ab_0             conda-forge
  rfc3986-validator              0.1.1            pyh9f0ad1d_0             conda-forge
  rpds-py                        0.17.1           py312h5280bc4_0          conda-forge
  scanpy                         1.9.8            pyhd8ed1ab_0             conda-forge
  scikit-learn                   1.4.0            py312hd4306f4_0          conda-forge
  scipy                          1.12.0           py312h9d7df2b_2          conda-forge
  seaborn                        0.13.2           hd8ed1ab_0               conda-forge
  seaborn-base                   0.13.2           pyhd8ed1ab_0             conda-forge
  send2trash                     1.8.2            pyhd1c38e8_0             conda-forge
  session-info                   1.0.0            pyhd8ed1ab_0             conda-forge
  setuptools                     69.0.3           pyhd8ed1ab_0             conda-forge
  six                            1.16.0           pyh6c4a22f_0             conda-forge
  sniffio                        1.3.0            pyhd8ed1ab_0             conda-forge
  soupsieve                      2.5              pyhd8ed1ab_1             conda-forge
  stack_data                     0.6.2            pyhd8ed1ab_0             conda-forge
  statsmodels                    0.14.1           py312hf635c46_0          conda-forge
  stdlib-list                    0.10.0           pyhd8ed1ab_0             conda-forge
  tbb                            2021.11.0        h2ffa867_1               conda-forge
  terminado                      0.18.0           pyh31c8845_0             conda-forge
  texttable                      1.7.0            pyhd8ed1ab_0             conda-forge
  threadpoolctl                  3.2.0            pyha21a80b_0             conda-forge
  tinycss2                       1.2.1            pyhd8ed1ab_0             conda-forge
  tk                             8.6.13           h5083fa2_1               conda-forge
  tomli                          2.0.1            pyhd8ed1ab_0             conda-forge
  tornado                        6.3.3            py312h02f2b3b_1          conda-forge
  tqdm                           4.66.2           pyhd8ed1ab_0             conda-forge
  traitlets                      5.14.1           pyhd8ed1ab_0             conda-forge
  types-python-dateutil          2.8.19.20240106  pyhd8ed1ab_0             conda-forge
  typing-extensions              4.9.0            hd8ed1ab_0               conda-forge
  typing_extensions              4.9.0            pyha770c72_0             conda-forge
  typing_utils                   0.1.0            pyhd8ed1ab_0             conda-forge
  tzdata                         2024a            h0c530f3_0               conda-forge
  umap-learn                     0.5.5            py312h81bd7bf_1          conda-forge
  uri-template                   1.3.0            pyhd8ed1ab_0             conda-forge
  urllib3                        2.2.0            pyhd8ed1ab_0             conda-forge
  wcwidth                        0.2.13           pyhd8ed1ab_0             conda-forge
  webcolors                      1.13             pyhd8ed1ab_0             conda-forge
  webencodings                   0.5.1            pyhd8ed1ab_2             conda-forge
  websocket-client               1.7.0            pyhd8ed1ab_0             conda-forge
  wheel                          0.42.0           pyhd8ed1ab_0             conda-forge
  widgetsnbextension             4.0.10           pyhd8ed1ab_0             conda-forge
  xorg-libxau                    1.0.11           hb547adb_0               conda-forge
  xorg-libxdmcp                  1.1.3            h27ca646_0               conda-forge
  xz                             5.2.6            h57fd34a_0               conda-forge
  yaml                           0.2.5            h3422bc3_2               conda-forge
  zeromq                         4.3.5            h965bd2d_0               conda-forge
  zipp                           3.17.0           pyhd8ed1ab_0             conda-forge
  zstd                           1.5.5            h4f39d0f_0               conda-forge